/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: #0a192f;
    color: #ccd6f6;
    line-height: 1.6;
    overflow-x: hidden;
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: rgba(10, 25, 47, 0.9);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 28px;
    font-weight: bold;
    color: #64ffda;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: #ccd6f6;
    font-weight: 500;
    transition: 0.3s;
}

.nav-links a:hover {
    color: #64ffda;
    
}

.menu-toggle{
    display: none;
   
}

/* Hero Section */
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
    text-align: center;
    padding: 2rem;
}


.typing-container {
    display: flex;
    justify-content: center;        
    align-items: center; 
    width: 100%;
   text-align: center;
   overflow: hidden;
}


.typing-text {
    max-width: 100%;  
    height: auto;
    display: block;
    margin: 0 auto; 
}

.hero h1 {
    font-size: 50px;
    font-weight: 700;
}

.hero h1 span {
    color: #64ffda;
}


.social-links {
    margin-top: 20px;
}

.social-links img{
    background-color: #ccd6f6;
    border-radius: 25%;
}

.social-icon {
    width: 50px;
    margin: 10px;
    transition: 0.3s;
}

.social-icon:hover {
    transform: scale(1.2);
}

/* About Section */
#about {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 80px 20px;
}


#about h1{
    font-size: 32px;
    color: #64ffda;
}

#about p{
    width:70%;
}


.priya-photo {
    width: 300px;
    border-radius: 10%;
}

#btn {
    display: inline-block;
    padding: 10px 20px;
    background: #64ffda;
    color: #0a192f;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s;
}

#btn:hover {
    background: #52e6c1;
}

/* Skills Section */
#skills {
    text-align: center;
    padding: 80px 40px;

}

#skills h1{
    font-size: 32px;
    color: #64ffda;
    margin-bottom: 30px;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.skill {
    text-align: center;
    gap: 80px;
}

.skill img {
    width: 80px;
    transition: transform 0.3s ease;
}

.skill img:hover {
    transform: scale(1.1);
}

/* Projects Section */
#project {
    padding: 80px 20px;
    text-align: center;
}

#project h1{
    font-size: 32px;
    color: #64ffda;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 0; 
    justify-content: center;
    align-items: center;
    max-width: 1100px; 
    place-items: center;
    margin: auto;
}

.project-card {
    background: #112240;
    padding: 20px;
    border-radius: 20px;
    transition: transform 0.3s ease;
    text-align: center;
    height: auto;
    width: 500px;
}

.project-card img {
    width: 100%;
    border-radius: 20px;
}

.project-card h2 {
    padding: 10px;
    font-size: 24px;
    color: #64ffda;
}

/* Tools (Technologies Used) */
.tools {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.tools img {
    width: 50px;
    height: 50px;
    transition: transform 0.3s ease;
}

.tools img:hover {
    transform: scale(1.2);
}

.project-card:hover {
    transform: scale(1.05);
};

.project-links{
    display: flex;
    justify-content: center;
    gap: 15px;
}

.project-links button{
    background-color: #64ffda;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin-top: 10px;
}

.project-links button a{
    text-decoration: none;
    color: #0a192f;
}

.project-links button:hover{
    background-color: #52e6c1;
    transform: scale(1.1);
}
/* Git Stats Section */
#statistics {
    padding: 80px 20px;
    text-align: center;
    background-color: #0a192f; 
}

#statistics h1 {
    font-size: 32px;
    color: #64ffda;
    margin-bottom: 20px;
}

.git-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.git-container img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 255, 170, 0.2);
    transition: transform 0.3s ease-in-out;
}

.git-container img:hover {
    transform: scale(1.05);
}

.git-summary {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.git-summary img {
    width: 400px;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 255, 170, 0.2);
    transition: transform 0.3s ease-in-out;
}

.git-summary img:hover {
    transform: scale(1.05);
}

/* Contact Section */
#contact {
    text-align: center;
    padding: 80px 20px;
}

#contact h1{
    font-size: 32px;
    color: #64ffda;
    margin-bottom: 20px;
}

.contact-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.contact-card {
    background: #112240;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    justify-content: center;
    width: 40%;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 255, 170, 0.2);
    transition: transform 0.3s ease-in-out;

}

.contact-card img {
    width: 40px;
    height: auto;
    background-color: #ccebf6; 
    padding: 8px;
     border-radius: 30%;
    transition: all 0.9s ease-in-out;
}


.contact-card:hover {
    transform: scale(1.05);
 
}

.contact-card a {
    text-decoration: none;
    color: #a5bfdf;
    font-weight: bold;
    
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: #112240;
    font-weight: bold;
}

/* Scroll to Top Arrow */
.scroll-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    display: none;
}

.scroll-top img {
    width: 100%;
    cursor: pointer;
    transition: transform 0.3s ease;
    background-color: #ccd6f6;
    border-radius: 50%;

}

.scroll-top img:hover {
    transform: scale(1.2);
}

/* Responsive Design */
@media (max-width: 760px) {
   
    body {
        margin: 0;
        padding: 0;  
        box-sizing: border-box;
        overflow-x: hidden; 
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: rgba(10, 25, 47, 0.95);
        width: 200px;
        text-align: center;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
        padding: 10px 0;
        z-index: 999;
    }

    .nav-links.show {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .menu-toggle {
        display: block;
        cursor: pointer;
        font-size: 30px;
        color: #64ffda;
        position: absolute;
        right: 40px;
        z-index: 1100;
        top: 20px; 
    }

    .hero{
        text-align: center;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        max-width: 900px;
        height: 90vh;
        overflow: visible; 
    }

    .hero h1 {
        font-size: 36px;
    }

   
    .skills-container {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
    }
     
    .project-container{
        grid-template-columns: 1fr; 
        gap: 20px;
    }

    .project-card {
        width: 90%;
        padding: 20px;
        margin: 10px;
        box-shadow: 0 4px 8px rgba(0, 255, 170, 0.2);
    }

   
    .git-container {
        flex-direction: column;
        align-items: center;
    }

    .git-container img {
        width: 90%;
    }

    .git-summary {
        flex-direction: column;
        align-items: center;
    }

    .git-summary img {
        width: 90%;
    }

    .contact-container {
        flex-direction: column;
    }

    .hero-content {
        display: flex;
        flex-direction: column;
        align-items: center; 
        justify-content: center;
        text-align: center;
        margin: 0 auto;
        width: 90%;  
        max-width: 800px;
        overflow: visible;
        min-height: 300px;
    }
    
    .contact-card{
        width: 90%;
    }
  
    .contact-card h3 {
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .typing-container {
        display: flex;
        justify-content: center;        
        align-items: center; 
        width: 100%; 
        text-align: center;
        overflow: hidden;
    }
      
   .typing-text {
    width: 90%; 
    max-width: 800px; 
    height: auto;
    display: block;
    margin: 0 auto; 
  }

    .typing-text img {
        padding: 0;
        margin: 0;
    }

            
}

@media screen and (max-width: 390px) {
    .hero-content {
        padding: 0 0;
        margin: 0 0;

    }
     
  }

@media (min-width:1000px) {
    #about {
        max-width: 1000px;
        margin: auto;
        text-align: left;
    }
    
      #about h1 {
        text-align: center;
        width: 100%;
 
      }
    
      .about-content {
        display: flex;
        justify-content: center;
        align-items: center; 
        gap: 40px;
        width: 100%;
        margin: auto;
     }
    
      .priya-photo {
        width: 350px; 
      }
    
      #about p {
        width: 100%; 
        margin: auto;
        justify-self: center;
        margin-bottom: 10px;
      }
    
      #btn {
        display: inline-block;
        margin-top: 80px;
        margin: auto;
    
      }
    }
    
    /* For Small Screens */
    @media (max-width: 1024px) {
      #about p {
        width: 90%;
        text-align: center;
        margin: auto;
        margin-top: 10px;
        padding: 10px;
      }

    .project-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    
    .project-card {
        width: 90%; /* Reduce the width for better fit */
    }
    
}  




    